--cpu=Cortex-M4.fp.sp
".\objects\startup_gd32f4xx.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_usart.o"
".\objects\board.o"
".\objects\main.o"
".\objects\system_gd32f4xx.o"
".\objects\drv_usart.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\pin.o"
".\objects\serial.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\msh_file.o"
".\objects\shell.o"
--library_type=microlib --strict --scatter ".\Objects\RT-Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT-Thread.map" -o .\Objects\RT-Thread.axf