--cpu Cortex-M3
".\objects\startup_stm32f103xe.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\system_stm32f1xx.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\board.o"
".\objects\main.o"
".\objects\drv_common.o"
".\objects\drv_gpio.o"
".\objects\drv_usart.o"
".\objects\drv_spi.o"
".\objects\drv_flash_f1.o"
".\objects\enc28j60_init.o"
".\objects\fal_flash_sfud_port.o"
".\objects\mount_table.o"
".\objects\spi_flash_init.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\pin.o"
".\objects\serial.o"
".\objects\spi_core.o"
".\objects\spi_dev.o"
".\objects\spi_flash_sfud.o"
".\objects\sfud.o"
".\objects\sfud_sfdp.o"
".\objects\enc28j60.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\time.o"
".\objects\libc.o"
".\objects\mem_std.o"
".\objects\stdio.o"
".\objects\stubs.o"
".\objects\fal.o"
".\objects\fal_flash.o"
".\objects\fal_partition.o"
".\objects\fal_rtt.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\msh.o"
".\objects\msh_file.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\dfs.o"
".\objects\dfs_file.o"
".\objects\dfs_fs.o"
".\objects\dfs_posix.o"
".\objects\poll.o"
".\objects\select.o"
".\objects\devfs.o"
".\objects\dfs_elm.o"
".\objects\ff.o"
".\objects\ffunicode.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\ethernet.o"
".\objects\ethernetif.o"
".\objects\lowpan6.o"
".\objects\sys_arch.o"
".\objects\netdev.o"
".\objects\netdev_ipaddr.o"
".\objects\sal_socket.o"
".\objects\net_netdb.o"
".\objects\net_sockets.o"
".\objects\dfs_net.o"
".\objects\ping.o"
".\objects\cjson.o"
".\objects\cjson_port.o"
".\objects\cjson_util.o"
".\objects\aes.o"
".\objects\aesni.o"
".\objects\arc4.o"
".\objects\asn1parse.o"
".\objects\asn1write.o"
".\objects\base64.o"
".\objects\bignum.o"
".\objects\blowfish.o"
".\objects\camellia.o"
".\objects\ccm.o"
".\objects\certs.o"
".\objects\cipher.o"
".\objects\cipher_wrap.o"
".\objects\cmac.o"
".\objects\ctr_drbg.o"
".\objects\debug.o"
".\objects\des.o"
".\objects\dhm.o"
".\objects\ecdh.o"
".\objects\ecdsa.o"
".\objects\ecjpake.o"
".\objects\ecp.o"
".\objects\ecp_curves.o"
".\objects\entropy.o"
".\objects\entropy_poll.o"
".\objects\error.o"
".\objects\gcm.o"
".\objects\havege.o"
".\objects\hmac_drbg.o"
".\objects\md.o"
".\objects\md_wrap.o"
".\objects\md2.o"
".\objects\md4.o"
".\objects\md5.o"
".\objects\memory_buffer_alloc.o"
".\objects\net_sockets_1.o"
".\objects\oid.o"
".\objects\padlock.o"
".\objects\pem.o"
".\objects\pk.o"
".\objects\pk_wrap.o"
".\objects\pkcs5.o"
".\objects\pkcs11.o"
".\objects\pkcs12.o"
".\objects\pkparse.o"
".\objects\pkwrite.o"
".\objects\platform.o"
".\objects\ripemd160.o"
".\objects\rsa.o"
".\objects\rsa_internal.o"
".\objects\sha1.o"
".\objects\sha256.o"
".\objects\sha512.o"
".\objects\ssl_cache.o"
".\objects\ssl_ciphersuites.o"
".\objects\ssl_cli.o"
".\objects\ssl_cookie.o"
".\objects\ssl_srv.o"
".\objects\ssl_ticket.o"
".\objects\ssl_tls.o"
".\objects\threading.o"
".\objects\timing.o"
".\objects\version.o"
".\objects\version_features.o"
".\objects\x509.o"
".\objects\x509_create.o"
".\objects\x509_crl.o"
".\objects\x509_crt.o"
".\objects\x509_csr.o"
".\objects\x509write_crt.o"
".\objects\x509write_csr.o"
".\objects\xtea.o"
".\objects\aes_alt.o"
".\objects\arc4_alt.o"
".\objects\des_alt.o"
".\objects\md5_alt.o"
".\objects\rsa_alt.o"
".\objects\sha1_alt.o"
".\objects\sha256_alt.o"
".\objects\sha512_alt.o"
".\objects\timing_alt.o"
".\objects\tls_certificate.o"
".\objects\tls_client.o"
".\objects\tls_hardware.o"
".\objects\tls_net.o"
".\objects\webclient.o"
".\objects\webclient_file.o"
".\objects\fal_sample.o"
".\objects\tls_app_test.o"
".\objects\httpclient_sample.o"
".\objects\tcpclient_sample.o"
".\objects\tcpclient_select_sample.o"
".\objects\tcpserver_sample.o"
".\objects\udpclient_sample.o"
".\objects\udpserver_sample.o"
".\objects\webclient_get_sample.o"
".\objects\webclient_post_sample.o"
--library_type=microlib --strict --scatter ".\Objects\RT-Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT-Thread.map" -o .\Objects\RT-Thread.axf