--cpu Cortex-M3
".\objects\startup_stm32f103xe.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cec.o"
".\objects\stm32f1xx_hal_sram.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_ll_spi.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\board.o"
".\objects\drv_common.o"
".\objects\drv_gpio.o"
".\objects\drv_usart.o"
".\objects\drv_spi.o"
".\objects\drv_flash_f1.o"
".\objects\pin.o"
".\objects\serial.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\spi_core.o"
".\objects\spi_dev.o"
".\objects\spi_flash_sfud.o"
".\objects\sfud.o"
".\objects\sfud_sfdp.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\libc.o"
".\objects\mem_std.o"
".\objects\stubs.o"
".\objects\time.o"
".\objects\stdio.o"
".\objects\fal.o"
".\objects\fal_flash.o"
".\objects\fal_partition.o"
".\objects\fal_rtt.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\msh.o"
".\objects\msh_file.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\dfs.o"
".\objects\dfs_file.o"
".\objects\dfs_fs.o"
".\objects\dfs_posix.o"
".\objects\poll.o"
".\objects\select.o"
".\objects\devfs.o"
".\objects\dfs_elm.o"
".\objects\ff.o"
".\objects\ccsbcs.o"
".\objects\mount_table.o"
".\objects\spi_flash_init.o"
".\objects\fal_flash_sfud_port.o"
".\objects\main.o"
".\objects\fal_sample.o"
--library_type=microlib --strict --scatter ".\Objects\RT-Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT-Thread.map" -o .\Objects\RT-Thread.axf