--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f407xx.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\system_stm32f4xx.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_crc.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_sd.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\board.o"
".\objects\main.o"
".\objects\drv_common.o"
".\objects\drv_gpio.o"
".\objects\drv_spi.o"
".\objects\drv_usart.o"
".\objects\drv_flash_f4.o"
".\objects\drv_lcd.o"
".\objects\drv_sram.o"
".\objects\drv_soft_i2c.o"
".\objects\drv_sdio.o"
".\objects\drv_rtc.o"
".\objects\enc28j60_init.o"
".\objects\fal_flash_sfud_port.o"
".\objects\mount_table.o"
".\objects\spi_flash_init.o"
".\objects\touch_init.o"
".\objects\agile_ftp_init.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\pin.o"
".\objects\serial.o"
".\objects\spi_core.o"
".\objects\spi_dev.o"
".\objects\spi_flash_sfud.o"
".\objects\sfud.o"
".\objects\sfud_sfdp.o"
".\objects\enc28j60.o"
".\objects\i2c_core.o"
".\objects\i2c_dev.o"
".\objects\i2c-bit-ops.o"
".\objects\touch.o"
".\objects\gt917s.o"
".\objects\block_dev.o"
".\objects\mmc.o"
".\objects\mmcsd_core.o"
".\objects\sd.o"
".\objects\sdio.o"
".\objects\rtc.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\stdlib.o"
".\objects\time.o"
".\objects\syscall_mem.o"
".\objects\syscalls.o"
".\objects\poll.o"
".\objects\select.o"
".\objects\termios.o"
".\objects\agile_console.o"
".\objects\agile_console_serial_be.o"
".\objects\fal.o"
".\objects\fal_flash.o"
".\objects\fal_partition.o"
".\objects\fal_rtt.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\msh_file.o"
".\objects\shell.o"
".\objects\i2c_tools.o"
".\objects\i2c_utils.o"
".\objects\softwarei2c.o"
".\objects\vt100.o"
".\objects\dfs.o"
".\objects\dfs_file.o"
".\objects\dfs_fs.o"
".\objects\dfs_posix.o"
".\objects\devfs.o"
".\objects\dfs_elm.o"
".\objects\ff.o"
".\objects\ffunicode.o"
".\objects\mem_sandbox.o"
".\objects\optparse.o"
".\objects\ethernetif.o"
".\objects\sys_arch.o"
".\objects\ethernet.o"
".\objects\lowpan6.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\ping.o"
".\objects\at_device.o"
".\objects\at_device_esp8266.o"
".\objects\at_socket_esp8266.o"
".\objects\at_sample_esp8266.o"
".\objects\at_cli.o"
".\objects\at_client.o"
".\objects\at_utils.o"
".\objects\at_socket.o"
".\objects\netdev.o"
".\objects\netdev_ipaddr.o"
".\objects\aes.o"
".\objects\aesni.o"
".\objects\arc4.o"
".\objects\asn1parse.o"
".\objects\asn1write.o"
".\objects\base64.o"
".\objects\bignum.o"
".\objects\blowfish.o"
".\objects\camellia.o"
".\objects\ccm.o"
".\objects\certs.o"
".\objects\cipher.o"
".\objects\cipher_wrap.o"
".\objects\cmac.o"
".\objects\ctr_drbg.o"
".\objects\debug.o"
".\objects\des.o"
".\objects\dhm.o"
".\objects\ecdh.o"
".\objects\ecdsa.o"
".\objects\ecjpake.o"
".\objects\ecp.o"
".\objects\ecp_curves.o"
".\objects\entropy.o"
".\objects\entropy_poll.o"
".\objects\error.o"
".\objects\gcm.o"
".\objects\havege.o"
".\objects\hmac_drbg.o"
".\objects\md.o"
".\objects\md_wrap.o"
".\objects\md2.o"
".\objects\md4.o"
".\objects\md5.o"
".\objects\memory_buffer_alloc.o"
".\objects\net_sockets.o"
".\objects\oid.o"
".\objects\padlock.o"
".\objects\pem.o"
".\objects\pk.o"
".\objects\pk_wrap.o"
".\objects\pkcs5.o"
".\objects\pkcs11.o"
".\objects\pkcs12.o"
".\objects\pkparse.o"
".\objects\pkwrite.o"
".\objects\platform.o"
".\objects\ripemd160.o"
".\objects\rsa.o"
".\objects\rsa_internal.o"
".\objects\sha1.o"
".\objects\sha256.o"
".\objects\sha512.o"
".\objects\ssl_cache.o"
".\objects\ssl_ciphersuites.o"
".\objects\ssl_cli.o"
".\objects\ssl_cookie.o"
".\objects\ssl_srv.o"
".\objects\ssl_ticket.o"
".\objects\ssl_tls.o"
".\objects\threading.o"
".\objects\timing.o"
".\objects\version.o"
".\objects\version_features.o"
".\objects\x509.o"
".\objects\x509_create.o"
".\objects\x509_crl.o"
".\objects\x509_crt.o"
".\objects\x509_csr.o"
".\objects\x509write_crt.o"
".\objects\x509write_csr.o"
".\objects\xtea.o"
".\objects\aes_alt.o"
".\objects\arc4_alt.o"
".\objects\des_alt.o"
".\objects\md5_alt.o"
".\objects\rsa_alt.o"
".\objects\sha1_alt.o"
".\objects\sha256_alt.o"
".\objects\sha512_alt.o"
".\objects\timing_alt.o"
".\objects\tls_certificate.o"
".\objects\tls_client.o"
".\objects\tls_hardware.o"
".\objects\tls_net.o"
".\objects\sal_socket.o"
".\objects\net_netdb.o"
".\objects\net_sockets_1.o"
".\objects\af_inet_at.o"
".\objects\af_inet_lwip.o"
".\objects\proto_mbedtls.o"
".\objects\dfs_net.o"
".\objects\ntp.o"
".\objects\telnet.o"
".\objects\tftp_client.o"
".\objects\tftp_port.o"
".\objects\tftp_server.o"
".\objects\tftp_xfer.o"
".\objects\iperf.o"
".\objects\netio.o"
".\objects\tcpdump.o"
".\objects\agile_telnet.o"
".\objects\webclient.o"
".\objects\webclient_file.o"
".\objects\ymodem.o"
".\objects\http_ota.o"
".\objects\ymodem_ota.o"
".\objects\cjson.o"
".\objects\cjson_utils.o"
".\objects\lv_disp.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_obj.o"
".\objects\lv_refr.o"
".\objects\lv_style.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_blend.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_12_subpx.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_debug.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_task.o"
".\objects\lv_templ.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_theme.o"
".\objects\lv_theme_empty.o"
".\objects\lv_theme_material.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_template.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_calendar.o"
".\objects\lv_canvas.o"
".\objects\lv_chart.o"
".\objects\lv_checkbox.o"
".\objects\lv_cont.o"
".\objects\lv_cpicker.o"
".\objects\lv_dropdown.o"
".\objects\lv_gauge.o"
".\objects\lv_img.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_linemeter.o"
".\objects\lv_list.o"
".\objects\lv_msgbox.o"
".\objects\lv_objmask.o"
".\objects\lv_page.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_textarea.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\littlevgl2rtt.o"
".\objects\lv_port_fs.o"
".\objects\lv_bmp.o"
".\objects\lodepng.o"
".\objects\lv_png.o"
".\objects\tjpgd.o"
".\objects\lv_sjpg.o"
".\objects\vt_monitor.o"
".\objects\gt917s_sample.o"
".\objects\littlevgl2rtt_demo.o"
".\objects\lv_test_theme.o"
".\objects\lv_img_test.o"
".\objects\tls_app_test.o"
".\objects\olympic_sample.o"
".\objects\epidemic_sample.o"
".\objects\img_lv_100ask_icon_about_us.o"
".\objects\lv_desktop.o"
".\objects\lv_setting.o"
--strict --scatter ".\Objects\RT-Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT-Thread.map" -o .\Objects\RT-Thread.axf